<?xml version="1.0"?>

<!--
  - Copyright (c) 2009, Jose Enrique Bolanos
  - All rights reserved.
  -
  - Redistribution and use in source and binary forms, with or without
  - modification, are permitted provided that the following conditions are met:
  -
  -  * Redistributions of source code must retain the above copyright notice,
  -    this list of conditions and the following disclaimer.
  -  * Redistributions in binary form must reproduce the above copyright notice,
  -    this list of conditions and the following disclaimer in the documentation
  -    and/or other materials provided with the distribution.
  -  * Neither the name of Jose Enrique Bolanos nor the names
  -    of its contributors may be used to endorse or promote products derived
  -    from this software without specific prior written permission.
  -
  - THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  - "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  - LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  - A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
  - OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  - EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  - PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  - PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  - LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  - NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  - SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://global/content/commonDialog.css" ?>
<?xml-stylesheet type="text/css"
  href="chrome://webdes/skin/wdScoreDialog.css" ?>

<!DOCTYPE dialog SYSTEM "chrome://webdes/locale/wdScoreDialog.dtd">

<dialog id="webdes-score-dialog" role="alert"
  buttons="accept,cancel"
  buttonlabelaccept="&webdes.score.submit.label;"
  buttonaccesskeyaccept="&webdes.score.submit.accesskey;"
  buttonlabelcancel="&webdes.score.dismiss.label;"
  buttonaccesskeycancel="&webdes.score.dismiss.accesskey;"
  ondialogaccept="WebDestroyerChrome.ScoreDialog.submitScore()"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://webdes/content/wdScoreDialog.js" />

  <stack>
    <vbox class="background"/>
    <vbox>

      <hbox pack="center">
        <label class="title" value="&webdes.score.time.label;"/>
      </hbox>

      <vbox align="center">
        <label id="webdes-score-page-title" crop="end"/>
        <label id="webdes-score-page-url" crop="end"/>
      </vbox>

      <grid id="webdes-score-grid">
        <columns>
          <column flex="1"/>
          <column align="end" />
        </columns>
        <rows>
          <row>
            <label value="&webdes.score.links.label;"/>
            <label id="webdes-score-links" class="align-right"/>
          </row>
          <row>
            <label value="&webdes.score.images.label;"/>
            <label id="webdes-score-images" class="align-right"/>
          </row>
          <row>
            <label value="&webdes.score.divs.label;"/>
            <label id="webdes-score-divs" class="align-right"/>
          </row>
          <row>
            <label value="&webdes.score.headings.label;"/>
            <label id="webdes-score-headings" class="align-right"/>
          </row>
          <row>
            <label value="&webdes.score.tables.label;"/>
            <label id="webdes-score-tables" class="align-right"/>
          </row>
          <row>
            <label value="&webdes.score.inputs.label;"/>
            <label id="webdes-score-inputs" class="align-right"/>
          </row>
          <row>
            <label value="&webdes.score.embeds.label;"/>
            <label id="webdes-score-embeds" class="align-right"/>
          </row>
          <row>
            <label value="&webdes.score.other.label;"/>
            <label id="webdes-score-other" class="align-right"/>
          </row>
          <row>
            <label value="&webdes.score.timeBonus.label;"/>
            <label id="webdes-score-timeBonus" class="align-right"/>
          </row>
          <row>
            <label value="&webdes.score.noMissBonus.label;"/>
            <label id="webdes-score-noMissBonus" class="align-right"/>
          </row>
        </rows>
      </grid>

      <vbox align="center">
        <label id="webdes-score-label" value="&webdes.score.score.label;"/>
        <label id="webdes-score-value"/>
      </vbox>

    </vbox>
  </stack>

</dialog>
