<!--
  - Copyright (c) 2009, Jose Enrique Bolanos
  - All rights reserved.
  -
  - Redistribution and use in source and binary forms, with or without
  - modification, are permitted provided that the following conditions are met:
  -
  -  * Redistributions of source code must retain the above copyright notice,
  -    this list of conditions and the following disclaimer.
  -  * Redistributions in binary form must reproduce the above copyright notice,
  -    this list of conditions and the following disclaimer in the documentation
  -    and/or other materials provided with the distribution.
  -  * Neither the name of Jose Enrique Bolanos nor the names
  -    of its contributors may be used to endorse or promote products derived
  -    from this software without specific prior written permission.
  -
  - THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  - "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  - LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  - A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
  - OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  - EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  - PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  - PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  - LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  - NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  - SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!ENTITY webdes.preferences.title  "Destroy the Web Preferences">

<!ENTITY webdes.preferences.effects.title  "Animation and Sound Effects">

<!ENTITY webdes.preferences.animation.label      "Explosion animation quality">
<!ENTITY webdes.preferences.animation.accesskey  "A">

<!ENTITY webdes.preferences.animation.high    "High">
<!ENTITY webdes.preferences.animation.medium  "Medium">
<!ENTITY webdes.preferences.animation.low     "Low">
<!ENTITY webdes.preferences.animation.no      "No animation">

<!ENTITY webdes.preferences.sound.label      "Enable sound effects and music">
<!ENTITY webdes.preferences.sound.accesskey  "s">

<!ENTITY webdes.preferences.interface.title  "Interface">

<!ENTITY webdes.preferences.statusbarButton.label      "Show status bar button">
<!ENTITY webdes.preferences.statusbarButton.accesskey  "b">



<!ENTITY webdes.preferences.homePageLink  "Check out the leaderboards and more info at destroytheweb.net">
